.container
  h2 = @championnat.name
  h6
    | Nombres de match : #{@matches.count}

  - @matches.each do |match|
    .card
      .card-content.center-align
        .row
          .col.s12.m4.l2.card-title = match.home_team
          ul.col.s12.m4.l8
            li
              span Prévision
              p
                | #{match.home_prevision}% - #{match.draw_prevision}% - #{match.away_prevision}%
            li
              span Buts marqués
              p
                | #{match.home_score} - #{match.away_score}
          .col.s12.m4.l2.card-title = match.away_team

  = will_paginate @matches