.container
  br
  .row
    ul.tabs
      - @championnats.each do |c|
        li.tab.col.s3
          = link_to c.name,
            select_champ_path(c.id),
            class: (@championnat == c ? "active cyan-text text-lighten-2" : "cyan-text text-lighten-2"),
            target: "_self"


  h2.center-align
    | #{@championnat.name} - #{@matches[0].championnat_year} - Jour # #{@matches[0].matchday}

  - if @good_prediction != nil
    h2.center-align
      | Bonne prédiction #{@good_prediction} / 10

  - @matches.each do |match|
    .card
      .card-content
        / .row.center-align.card-title
        /   | #{match.championnat_year} - Jour # #{match.matchday}
        .row.valign-wrapper
          .col.s12.m4.l2.card-title.left-align = match.home_team
          ul.col.s12.m4.l8.center-align
            li
              span Prévision
              p
                | #{match.home_prevision}% - #{match.draw_prevision}% - #{match.away_prevision}%
            li
              span Buts marqués
              p
                | #{match.home_score} - #{match.away_score}
          .col.s12.m4.l2.card-title.right-align = match.away_team

  = will_paginate @matches, class: 'center-align'
