.container
  h2 = @championnat.name
  h6
    | Nombres de match : #{@matches.count}

  - @matches.each do |match|
    | #{match.home_team} #{match.home_score} - #{match.away_team} #{match.away_score}
    br
  = will_paginate @matches