.container
  h2 = @championnat.name
  h6
    | Nombres de match : #{@matches.count}

  - @matches.each do |match|
    .card
      .card-content.center-align
        span.card-title
          | #{match.home_team} #{match.home_score} - #{match.away_team} #{match.away_score}

  = will_paginate @matches
    class: "pagination"