.container
  h2 = @championnat.name
  h6
    | Nombres de match : #{@matches.count}

  - @matches.each do |match|
    .card
      .card-content
        .row.valign-wrapper
          .col.s12.m4.l2.card-title.left-align = match.home_team
          ul.col.s12.m4.l8.center-align
            li
              span Prévision
              p
                | #{match.home_prevision}% - #{match.draw_prevision}% - #{match.away_prevision}%
            li
              span Buts marqués
              p
                | #{match.home_score} - #{match.away_score}
          .col.s12.m4.l2.card-title.right-align = match.away_team

  = will_paginate @matches, class: 'center-align'
