.row
  .col.s12.m6
    .card
      .card-content
        span.card-title.activator "Jour # #{@match.matchday} : #{@match.home_team} - #{@match.away_team}"
        span.card-title "Jour # #{@match.matchday} : #{@match.home_team} - #{@match.away_team}"
        p "Prédiction : #{@match.home_prevision} - #{@match.away_prevision}"
        p "Réel : #{@match.home_score} - #{@match.away_score}"
        p "Gagnant : #{@match.draw_prevision}"

= pie_chart @data 