.container.center-align
  .row
    h2
      | Jour # #{@match.matchday}
    h2
      | #{@match.home_team} - #{@match.away_team}
    h3 Prédiction
    p
      | #{@match.home_prevision}% - #{@match.draw_prevision}% - #{@match.away_prevision}%
    h3 Réel
    p
      | #{@match.home_score} - #{@match.away_score}
  .row
    h2 Prédiction du match
    = pie_chart @data 