nav.cyan.lighten-2
  .nav-wrapper
    a.button-collapse href="#" data-activates="mobile-demo"
      i.material-icons menu
    ul.right.hide-on-med-and-down
      li
        a href="#{admin_path}" Back-office
    ul#mobile-demo.side-nav
      li
        a href="#{admin_path}" Back-office