nav
  .nav-wrapper
  a.button-collapse href="#" data-activates="mobile-demo"
    i.material-icons menu
  ul.right.hide-on-med-and-down
    li
      a href="#{admin_path}" Back-office
    li
      a href="#{championnats_path}" Championnats
    li
    a href="#{matches_path}" Matches
  ul#mobile-demo.side-nav
    li
      a href="#{admin_path}" Back-office