doctype html
html
  head
    title Lala
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = javascript_include_tag "https://www.google.com/jsapi"
    
  body
    nav
      .nav-wrapper
        a.button-collapse href="#" data-activates="mobile-demo"
          i.material-icons menu
        ul.hide-on-med-and-down
          li
            a href="#{admin_path}" Accueil
          li
            a href="#{championnats_path}" Championnats
          li
            a href="#{matches_path}" Matches
        ul#mobile-demo.side-nav
          li
            a href="#{championnats_path}" Championnats
          li
            a href="#{matches_path}" Matches
        ul.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light.btn href="#{make_prediction_path}" Prédiction
              i.material-icons.right track_changes
              
    = yield
