doctype html
html
  head
    title Lala
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

  body
    nav
      .nav-wrapper
        a href="#" Acceuil Back-Office
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a href="#{championnats_path}" Championnats
          li
            a href="#{matches_path}" Matches
    = yield