doctype html
html
  head
    title Lala
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = javascript_include_tag "https://www.google.com/jsapi"
    
  body
    nav
      .nav-wrapper
        a.button-collapse href="#" data-activates="mobile-demo"
          i.material-icons menu
        a.brand-logo href="#{admin_path}" Accueil Back-Office
        ul.right.hide-on-med-and-down
          li
            a href="#{championnats_path}" Championnats
          li
            a href="#{matches_path}" Matches
        ul#mobile-demo.side-nav
          li
            a href="#{championnats_path}" Championnats
          li
            a href="#{matches_path}" Matches

    = yield
