doctype html
html
  head
    title Lala
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

  body
    = render 'header'
    main
      = yield
    = render 'footer'